# demo1

./: .classpath  .project  build.properties  pom.xml
src/main/java/com/ojas/student/dao/: AccessTokenDao.java  AccessTokenDaoImpl.java  Dao.java  EmployeeInformationDao.java  EmployeeInformationDaoImpl.java  JpaDao.java  StudentInformationDao.java  StudentInformationDaoImpl.java
src/main/java/com/ojas/student/entity/: AccessToken.java  EmployeeInformation.java  Entity.java  Privilages.java  Role.java  StudentInformation.java  Test.java
src/main/java/com/ojas/student/mapper/: StudentMapper.java
src/main/java/com/ojas/student/rest/resource/: EmployeeResource.java  StudentInformationResource.java
src/main/java/com/ojas/student/service/: AccessTokenService.java  AccessTokenServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  StudentInformationService.java  StudentInformationServiceImpl.java
src/main/java/com/ojas/student/utilities/: AuthenticationManagerImpl.java  AuthenticationProviderImpl.java  CustomUserDetails.java  EmailService.java
src/main/resources/: context.xml
